@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}


.grid-container{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

body{
  margin: 0;
  padding: 0;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient-anim 15s ease infinite;
  height: 100vh;
  overflow: hidden;
}

@keyframes gradient-anim {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



.grid-container{
  position: absolute;
  display: grid;
  scroll-behavior: auto;
  height: 80%;
  width: 100%;
  grid-template-columns: 1.6fr 1.9fr;
  margin-top: 5%;
  margin-bottom: 5%;
  padding-top: 0%;
  padding-bottom: 0%;
  padding-left: 10%;
  padding-right: 10%;
  justify-content: center;
  gap: 60px;
}

.first-card{
  
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 10%;
  /* margin-bottom: 10%; */
  /* position: relative; */
  text-align: center;
}


.log{
  margin-top: 5%;
  /* width: 500px;
  height: 550px; */
  width: 95%;
  height: 90%;
  text-align: center;
  background-color: #FFFBEB;
  border-radius: 25px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}

h1{
  text-align: center;
  padding: 20px 0 10px 0;
}

hr{
  border-width: 3px;
}


.loginside{
  position:relative;
  padding: 20px;
  margin-top: 5%;
  margin-bottom: 3%;
}

.txt_field{

  align-content: center;
  position: relative;
  margin-top: 50px;
  height: 50px;
 
}

input[type=email] {

  outline: none;
  background-color: #C9EEFF;
  border: none;
  /* width: 400px; */
  width: 80%;
  height: 60px;
  padding: 0.7rem;
  border-radius: 55px;
  font-weight: 600;
  font-size: large;
  text-align: center;

}


.buttons[type=submit]{
  /* margin: 10% 50% 10% 50%; */
  text-align: center;
}

.btn-hover {
  /* width: 200px; */
  width: 50%;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  /* margin: 20px 0 0 145px; */
  height: 60px;
  text-align:center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
  
.btn-hover:hover {
  background-position: 100% 0;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}

.btn-hover.color-1 {
  background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}

.card{
  /* width: 700px;
  height: 600px; */
  width: 110%;
  height: 100%;
  position: relative;
  text-align: center;
  scroll-behavior: auto;
  border-radius: 25px;
}

.form{
  scroll-behavior: auto;
}

.log-image{
  /* width: 725px;
  height: 600px; */
  width: 100%;
  height: 100%;
  text-align: center;
  scroll-behavior: auto;
  background-color: #FFFBEB;
  border-radius: 25px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}

.grid-container-1{
  /* position: ; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
  gap: 20px;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px; */
  gap: 20px;

}

.card-1{
  margin: 10px;
  padding: 50px;
  display: inline-block;
  /* height: 200px;
  width: 300px; */
  position: relative;
  text-align: center;
}

.img{
  padding: 10px;
  border-radius: 10px;
  width: 250px;
  height: 200px;
}

#b1{
  outline: none;
  margin: 10px;
  padding: 2px;
  border: none;
  background-color: #FFFBEB;
}

